<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://robinson0208.github.io/newLiquid.appinstaller"
	Version="1.0.1.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="2b6ad6c6-2103-4b11-a24e-a0783515b04a"
		Version="1.0.1.0"
		Publisher="CN=fourone"
		Uri="https://robinson0208.github.io/newLiquid_1.0.1.0_Test/newLiquid_1.0.1.0_x86_x64.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27912.0"
			ProcessorArchitecture="x86"
			Uri="https://robinson0208.github.io/newLiquid_1.0.1.0_Test/Dependencies/x86/Microsoft.NET.Native.Framework.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27912.0"
			ProcessorArchitecture="x64"
			Uri="https://robinson0208.github.io/newLiquid_1.0.1.0_Test/Dependencies/x64/Microsoft.NET.Native.Framework.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27328.0"
			ProcessorArchitecture="x86"
			Uri="https://robinson0208.github.io/newLiquid_1.0.1.0_Test/Dependencies/x86/Microsoft.NET.Native.Runtime.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27328.0"
			ProcessorArchitecture="x64"
			Uri="https://robinson0208.github.io/newLiquid_1.0.1.0_Test/Dependencies/x64/Microsoft.NET.Native.Runtime.2.2.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27323.0"
			ProcessorArchitecture="x64"
			Uri="https://robinson0208.github.io/newLiquid_1.0.1.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27323.0"
			ProcessorArchitecture="x86"
			Uri="https://robinson0208.github.io/newLiquid_1.0.1.0_Test/Dependencies/x86/Microsoft.VCLibs.x86.14.00.appx" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>